.layout
    display: flex

    margin-top: 1rem

    .tools
        max-width: 25%

    .frames
        max-width: 25%

    .canvas
        flex-basis: 50%

    .preview
        flex-basis: 25%

        box-sizing: border-box
        padding-left: 1rem

