.palette
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 46px
    margin: 0 2rem 0 0.5rem

    background-color: #1D1D1D

.palette__tool
    display: flex
    align-items: center

    height: 46px
    width: 46px

    background-color: #444
    background-image: url("../img/icons.png")

    box-sizing: border-box
    cursor: pointer

    margin: 1px 0

    &:hover
      background-color: #7a7a7a

    &--pen
      background-position: -182px -92px

    &--eraser
      background-position: -46px -228px

    &--bucket
      background-position: -228px -92px

    &--rectangle
      background-position: -182px 0px

    &--paintsamecolor
      background-position: -228px -138px

    &--mirrorpen
      background-position: 0 -136px

    &--pipette
      background-position: -274px 0

    &--lighten
      background-position: -138px -228px

    &--dithering
      background-position: 0 -228px

    &--shortCuts
      width: 36px
      height: 21px
      background-position: -274px -136px
      position: fixed
      bottom: 1rem
      left: 1rem

    &--swapcolors
      background-position: -274px -222px
      width: 18px
      height: 18px
      opacity: 0.3
      background-color: #1D1D1D
      position: absolute
      left: 0
      bottom: 0
      transform: translateY(-100%)

      &:hover
        background-color: #1D1D1D
        opacity: 1

    &--active
      border: 2px solid #FFD700

.colorpicker-wrapper
  position: relative
  margin-top: 1rem

  .color-picker
    width: 46px
    height: 46px
    padding: 0
    box-sizing: border-box
    border-radius: 2px
    border: 2px solid #887E88
    -webkit-appearance: none
    cursor: pointer

    &:focus
      outline: none

    &::-webkit-color-swatch-wrapper
	    padding: 0

    &::-webkit-color-swatch
	    border: none

    &--sub
      transform: translate(50%, -25%)
