.main-canvas-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #A0A0A0

    .main-canvas
        width: 100%
        height: 100%

