.frames-wrapper
  width: 100%

  &__list
    background-color: inherit

    li
      margin-bottom: 1.5rem

      canvas
        cursor: pointer

  &__btn
    width: 90%
    height: 2rem
    border: 1px solid black
    box-sizing: border-box
    cursor: pointer
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    user-select: none
    text-align: center
