.range-wrapper
  display: flex
  padding: 2rem 0

  .fps
    border: 1px solid black
    width: 2rem
    height: 2rem
    display: flex
    justify-content: center
    align-items: center

.full-screen-btn
  border: 1px solid black
  cursor: pointer
  width: 10rem
  height: 2rem
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  user-select: none
