.frames-wrapper
  width: 100%

  &__list
    background-color: inherit

    li
      margin-bottom: 1.5rem
      cursor: pointer


  &__btn
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    width: 90%
    height: 2.5rem
    margin: 0 auto

    text-align: center

  &__btn-icon
    width: 26px
    height: 26px
    background-image: url("../img/icons.png")
    background-position: -274px -157px
