body
  color: #887E88
  background-color: #1D1D1D

.btn
  cursor: pointer
  border: 2px solid #887E88
  border-radius: 4px
  user-select: none

  &:hover
    border: 2px solid #FFD700

.layout
  display: flex
  padding-top: 1rem
  box-sizing: border-box

  .tools
    max-width: 25%

  .frames
    max-width: 25%
    margin-right: 1rem

  .canvas
    flex-basis: 50%

  .preview
    flex-basis: 25%

    box-sizing: border-box
    padding-left: 1rem

