.frame-wrapper
  position: relative
  background-color: red
  margin: 0 auto

  width: 5rem
  height: 5rem

  .frame,
  .frame__popup
    width: 100%
    height: 100%

  .frame__popup
    position: absolute
    top: 0
    left: 0
    display: hidden
    box-sizing: border-box
    border: 2px solid yellow

    &__tool
      width: 1rem
      height: 1rem
      background-color: green
      position: absolute

    &__tool--counter
      top: 0
      left: 0

    &__tool--bucket
      top: 0
      right: 0

    &__tool--dublicata
      bottom: 0
      right: 0

    &__tool--moover
      bottom: 0
      left: 0
