.palette
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    width: 55px
    // height: 246px
    margin: 0 0 1rem 1rem
    background-color: #1D1D1D


.palette__tool-wrapper
    z-index: 3


    height: calc((100% - 1px) / 4)


    -webkit-user-select: none


.palette__tool
    display: flex
    align-items: center

    height: 46px
    width: 46px

    background-color: #444444
    background-image: url("./img/icons.png")

    box-sizing: border-box
    cursor: pointer

    margin: 1px

    &:hover
      background-color: #7a7a7a

    &--pen
      background-position: -182px -92px

    &--eraser
      background-position: -46px -228px

    &--active
      border: 2px solid #FFD700


.palette__img
    margin: 0 33px 0 18px


.palette__separate-line
    width: 100%


    border-bottom: 1px solid  rgba(0, 0, 0, .12)

