
.landing__screenshots
  display: flex
  justify-content: space-between
  align-items: center
  width: 1000px
  margin: 0 auto

  .landing__screnshot
    width: 300px

.landing__features
  width: 36rem
  margin: 1rem auto
  border: 2px solid gold
  box-sizing: border-box
  border-radius: 2px
  padding: 1rem

  .fa-pen-fancy
    color: gold
    margin-right: 0.5rem

  .landing__feature
    margin: 0.25rem 0


.landing__canvas-size-wrapper
  width: 30rem
  margin: 0.5rem auto
  display: block

.landing__canvas-size
  width: 7rem
  background: #4C4C4C
  border: none
  font-weight: bold
  text-align: center

  &:focus
    outline-color: gold


.start-btn
  width: 7rem
  padding: 0.5rem
  display: flex
  align-content: center
  justify-content: center
  margin: 0 auto

.landing__about
  width: 12rem
  margin: 1rem auto 0
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.landing__link
  color: inherit
  line-height: 1.3

  &--telegram
    position: fixed
    bottom: 1rem
    right: 1rem

    img
      width: 2rem
      height: 2rem

  &:hover
    color: gold
