.preview-wrapper
  display: flex
  align-items: center
  flex-direction: column
  justify-content: flex-start

  .range-wrapper
    display: flex
    background-color: #333
    margin: 0.8rem 0
    padding: 0 0.4rem

    border: 2px solid #887E88
    border-radius: 4px


  .fps
    display: flex
    align-items: center
    justify-content: center

    width: 3.5rem
    height: 2rem

.preview__btn
  display: flex
  align-items: center
  justify-content: center

  width: 10rem
  height: 2rem
  margin: 0.8rem auto 0


.file-input--hidden
  display: none

.info
  color: gold
  position: fixed
  bottom: 1rem
  right: 1rem

